{
  "listenHost": "0.0.0.0",
  "printerHost": "192.168.1.100",
  "printerPort": 9100,
  "invertImage": false,
  "rasterBandRows": 24,
  "feedLinesBeforeCut": 4,
  "cutDelayMsPer100Rows": 100,
  "cutType": "partial",
  "codePage": 16,
  "textEncoding": "latin1",
  "tls": {
    "keyFile": "certs/key.pem",
    "certFile": "certs/cert.pem",
    "enabled": true,
    "pfxFile": "certs/bridge.pfx",
    "passphrase": "epos"
  },
  "logJobs": true,
  "dumpPayloads": false,
  "listenPort": 443
}
